# .env

DJANGO_SECRET_KEY="your-real-secret-key-goes-here"
DJANGO_DEBUG=True

# Example for PostgreSQL in Docker
DATABASE_URL="postgres://postgres:password@db:5432/dhirajhouses"

EMAIL_HOST_USER="your-email@gmail.com"
EMAIL_HOST_PASSWORD="your-gmail-app-password"
